.team {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: #1d1d1d;
  padding: 4rem 0rem;
  gap: 1rem;
  overflow: visible;
}
.team h1 {
  color: white;
  font-size: 3.5rem;
  text-transform: uppercase;
  margin-bottom: 4rem;
  overflow: visible;
}
.team-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: 1fr 1fr;
  place-items: center;
  width: 80%;
  gap: 40px;
}
.team_image {
  background-color: #c4c4c4;
  width: 55%;
  border-radius: 50%;
  transition: all 0.25s ease-in-out;
  filter: grayscale(1);
  cursor: pointer;
}
.team_image:hover {
  filter: grayscale(0);
}
.see-more {
  background-color: #585858;
  width: 200px;
  height: 200px;
  color: white;
  cursor: pointer;
  font-size: 1.7rem;
  border-radius: 50%;
  display: grid;
  place-items: center;
  font-weight: 600;
  text-align: center;
}
@media screen and (max-width: 1370px) {
  .team_image {
    width: 70%;
  }
  .see-more {
    width: 170px;
    height: 170px;
  }
}
@media screen and (max-width: 1002px) {
  .team_image {
    width: 90%;
  }
  .team-grid {
    width: 90%;
  }
}
@media screen and (max-width: 774px) {
  .team-grid {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 1fr 1fr 1fr 1fr;
  }
  .team_image {
    width: 59%;
    filter: grayscale(0);
  }
  .see-more {
    width: 140px;
    height: 140px;
    font-size: 1.4rem;
  }
}
@media screen and (max-width: 504px) {
  .team h1 {
    font-size: 2.5rem;
  }
  .team_image {
    width: 79%;
  }
  .see-more {
    width: 120px;
    height: 120px;
    font-size: 1.2rem;
  }
}
@media screen and (max-width: 360px) {
  .team_image {
    width: 100%;
  }
  .see-more {
    width: 120px;
    height: 120px;
    font-size: 1.2rem;
  }
}
