.collection * {
  overflow: hidden;
}
.collection {
  background-color: #272727;
  min-height: 50vh;
  height: auto;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 4rem 0rem;
  overflow: hidden;
}
.collection_head {
  color: white;
  font-size: 3.5rem;
  text-transform: uppercase;
  font-weight: 600;
  letter-spacing: 1.5px;
}
.collection_p {
  font-size: 1.4rem;
  line-height: 1.4;
  margin-bottom: 5rem;
  width: 40%;
  text-align: center;
  color: white;
}
.collection_grid {
  width: 100%;
  gap: 40px;
  margin-top: 4rem;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}
.circle-img {
  max-width: 100%;
  object-fit: contain;
}
.collect-div {
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 32%;
}
.collect_left {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  width: 60%;
}
.collect_left h1 {
  color: white;
  font-size: 1.8rem;
}
.collect_left p {
  color: white;
  font-size: 1.1rem;
  line-height: 1.5;
  opacity: 0;
  transition: all 0.45s ease-in-out;
}
.collect_right {
  width: 22%;
}
.collect_img {
  max-width: 100%;
  object-fit: contain;
  border-radius: 50%;
}
.number1 {
  top: 15%;
  left: 0;
}
.number2 {
  left: 4%;
  top: 42%;
}
.number3 {
  left: 0%;
  top: 71%;
}
.number1 .collect_left p,
.number2 .collect_left p,
.number3 .collect_left p {
  transform: translateX(-100%);
}
.number4 .collect_left p,
.number5 .collect_left p,
.number6 .collect_left p {
  transform: translateX(100%);
}
.collect-div:hover .hover-p {
  transform: translateX(0);
  opacity: 1;
}
.number4 {
  left: 70%;
  top: 15%;
  gap: 20px;
}
.number5 {
  left: 65%;
  top: 42%;
  gap: 20px;
}
.number6 {
  left: 68%;
  top: 71%;
  gap: 20px;
}
.number7 {
  flex-direction: column;
  align-items: center;
  left: 41%;
  top: 15%;
  gap: 20px;
  text-align: center;
  width: 17%;
}
.number7 .collect_left {
  align-items: center;
  width: 100%;
}
.number7 .collect_right {
  width: 41%;
}
.number8 {
  flex-direction: column;
  align-items: center;
  left: 42%;
  top: 59%;
  gap: 20px;
  text-align: center;
  width: 17%;
}
.number8 .collect_left {
  align-items: center;
  width: 100%;
}
.number8 .collect_right {
  width: 41%;
}
.number4 .collect_left,
.number5 .collect_left,
.number6 .collect_left,
.number7 .collect_left {
  order: 2;
}
@media screen and (max-width: 1700px) {
  .number8 {
    top: 56%;
  }
}
@media screen and (max-width: 1538px) {
  .collect_left h1 {
    font-size: 1.4rem;
  }
  .collect_left p {
    font-size: 1rem;
  }
}
@media screen and (max-width: 1450px) {
  .hidden {
    font-size: 0.9rem;
  }
}
@media screen and (max-width: 1324px) {
  .collection_grid {
    gap: 40px;
  }
}
@media screen and (max-width: 1260px) {
  .number8 {
    top: 51%;
  }
}
@media screen and (max-width: 1214px) {
  .collection_grid {
    margin-top: 1rem;
  }
  .circle-img {
    display: none;
  }
  .collection_grid {
    flex-direction: column;
  }
  .collect-div {
    width: 44%;
    position: static;
    flex-direction: column;
    gap: 20px;
    margin-bottom: 3rem;
  }
  .collect_right {
    width: 38%;
    margin-bottom: 1.5rem;
  }
  .collect_left {
    order: 2;
    align-items: center;
    text-align: center;
    width: 100%;
  }
  .collect_left h1 {
    font-size: 2.1rem;
  }
  .collect_left p {
    font-size: 1.2rem;
    opacity: 1 !important;
    transform: translateX(0rem) !important;
  }
}
@media screen and (max-width: 900px) {
  .collection_p {
    font-size: 1.2rem;
    width: 90%;
  }
}
@media screen and (max-width: 782px) {
  .collection_p {
    font-size: 1.2rem;
    width: 90%;
  }

  .collection {
    text-align: center;
  }
  .collect-div {
    width: 70%;
  }
  .collection_p {
    font-size: 1.2rem;
    width: 90%;
  }
}
@media screen and (max-width: 660px) {
  .head-img {
    font-size: 1.2rem;
  }
  .hidden {
    font-size: 0.8rem;
  }
  .collection_grid {
    margin-top: 2rem;
  }
}
@media screen and (max-width: 456px) {
  .collection_grid {
    width: 100%;
    gap: 20px;
  }
  .collection h1 {
    font-size: 2.5rem;
  }
  .collect-div {
    width: 80%;
  }
}
