{
  "name": "2nd-project",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.34",
    "@fortawesome/free-solid-svg-icons": "^5.15.2",
    "@fortawesome/react-fontawesome": "^0.1.13",
    "@loadable/component": "^5.15.0",
    "@netlify/plugin-gatsby": "^1.0.3",
    "@react-three/gltfjsx": "^3.1.3",
    "@reduxjs/toolkit": "^1.6.1",
    "@testing-library/jest-dom": "^5.16.1",
    "@testing-library/react": "^12.1.2",
    "@testing-library/user-event": "^13.5.0",
    "aos": "^2.3.4",
    "bootstrap": "^5.1.3",
    "ethereum-checksum-address": "0.0.6",
    "gatsby": "^2.32.4",
    "gatsby-plugin-netlify": "^3.14.0",
    "gatsby-plugin-sass": "^2.7.0",
    "gatsby-source-filesystem": "^2.11.0",
    "gatsby-transformer-json": "^2.11.0",
    "react": "^17.0.2",
    "react-bootstrap": "^2.0.4",
    "react-dom": "^17.0.2",
    "react-redux": "^7.2.6",
    "react-scripts": "5.0.0",
    "redux-saga": "^1.1.3",
    "web-vitals": "^2.1.2",
    "web3": "^1.4.0",
    "web3-utils": "^1.5.1"
  },
  "devDependencies": {
    "electron": "^13.6.3",
    "prettier": "2.1.2",
    "ws": "^8.0.0",
    "xmlhttprequest": "^1.8.0"
  },
  "scripts": {
    "build": "gatsby build",
    "develop": "gatsby develop",
    "format": "prettier --write \"**/*.{js,jsx,ts,tsx,json,md}\"",
    "start": "npm run develop",
    "serve": "gatsby serve",
    "clean": "gatsby clean",
    "test": "echo \"Write tests! -> https://gatsby.dev/unit-testing\" && exit 1"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "bugs": {
    "url": "https://github.com/gatsbyjs/gatsby/issues"
  },
  "homepage": "https://github.com/gatsbyjs/gatsby-starter-hello-world#readme",
  "main": "gatsby-config.js",
  "author": ""
}
