.hero * {
  overflow: visible;
}
.hero {
  height: auto;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  background-image: url("../../Assets/Images/background.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  text-align: center;
  padding: 20px 0px;
}
.hero h1 {
  color: #212529;
  font-size: 5rem;
  width: 44%;
  text-transform: uppercase;
  margin-top: 1rem;
  overflow: visible;
}
.hero-p {
  color: #212529;
  font-size: 1rem;
  width: 24%;
}
.btn-div {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
  overflow: visible;
}
.hero_create {
  background-color: #686868;
  border: none;
  border-radius: 15px;
  color: white;
  width: 190px;
  height: 50px;
  font-size: 1.3rem;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.25s ease-in-out;
  text-transform: uppercase;
}
.hero_connect,
.hero_mint {
  border: none;
  border-radius: 25px;
  color: white;
  width: 200px;
  height: 60px;
  font-size: 1.5rem;
  font-weight: 600;
  cursor: pointer;
  background-color: #c400ff;
  text-transform: uppercase;
  transition: all 0.25s ease-in-out;
}
.hero_connect:hover,
.hero_mint:hover {
  opacity: 0.8;
}
/* card-mine styling ------------------------------------- */
.hero_card-mine-div * {
  overflow: visible !important;
}
.hero_card-mine-div {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  width: 100%;
  margin-top: 4.3rem;
  height: 400px;
  position: relative;
}
.slide:hover {
  transform: translateY(-60px) scale(1.2);
}
.slide-track:hover {
  animation-play-state: paused;
}
.card-mine-img {
  width: 80%;
  object-fit: contain;
  border-radius: 25px;
  transition: all 0.5s ease-in-out;
}
.card-mine-title {
  align-self: flex-start;
  margin-left: 10px;
  font-size: 1rem;
  font-weight: 500;
}
.card-mine-lower {
  display: flex;
  width: 100%;
  justify-content: space-between;
  align-items: center;
  padding: 0px 10px;
}
.number {
  color: #a8a8a8;
}
.common {
  background-color: #efcb50;
}
.mythic {
  background-color: #5b3bf5;
}
.rare {
  background-color: #ea4852;
}
.rarity {
  color: white;
  padding: 3px 20px;
  border-radius: 20px;
  font-size: 0.85rem;
}
.hero-desc {
  color: #212529;
  font-size: 1.3rem;
  width: 45%;
  margin-top: 3rem;
}
/* timer styling ---------------------- */
.timer-div {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  gap: 60px;
  margin-top: 1.5rem;
  background-color: #212529;
  padding: 20px 30px;
  border-radius: 20px;
}
.time-box {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 20px;
}
.time-box h2:first-child {
  text-decoration: underline;
  font-size: 1.6rem;
}
.time-box h2 {
  color: white;
}
@media screen and (max-width: 1300px) {
  .hero h1 {
    width: 80%;
    font-size: 4rem;
  }
  .hero-p {
    width: 40%;
  }
  .hero-desc {
    width: 65%;
  }
}
@media screen and (max-width: 710px) {
  .hero h1 {
    font-size: 2.5rem;
  }
  .hero-p {
    width: 60%;
  }
  .hero-desc {
    width: 85%;
    font-size: 1rem;
  }
}
@media screen and (max-width: 600px) {
  .timer-div {
    gap: 40px;
  }
  .time-box h2 {
    font-size: 1.3rem !important;
  }
}
@media screen and (max-width: 444px) {
  .btn-div {
    gap: 20px;
  }
  .hero_connect,
  .hero_mint {
    width: 150px;
    font-size: 1.1rem;
  }
  .timer-div {
    padding: 20px 8px;
    gap: 20px;
  }
  .time-box h2 {
    font-size: 1rem !important;
  }
}
@media screen and (max-width: 426px) {
  .hero h1 {
    width: 90%;
    font-size: 2rem;
  }
  .hero-p {
    width: 80%;
  }
  .hero-desc {
    width: 85%;
  }
  .marquee--inner {
    animation-duration: 7s;
  }
}
@keyframes scroll {
  0% {
    transform: translateX(0);
  }
  100% {
    transform: translateX(calc(-250px * 7));
  }
}

.slider {
  height: auto;
  position: relative;
  width: 100%;
}
.slider::before,
.slider::after {
  content: "";
  height: 100px;
  position: absolute;
  width: 200px;
  z-index: 2;
}

.slider::after {
  right: 0;
  top: 0;
  transform: rotateZ(180deg);
}

.slider::before {
  left: 0;
  top: 0;
}

.slide-track {
  animation: scroll 40s linear infinite;
  display: flex;
  width: calc(250px * 14);
}

.slide {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  background-color: white;
  width: 220px;
  height: 280px;
  text-align: left;
  gap: 10px;
  padding: 10px 0px;
  border-radius: 25px;
  /* transform: translateY(50px); */
  /* opacity: 0; */
  padding-top: 30px;
  overflow: visible;
  transition: all 0.25s ease-in-out;
  margin-right: 2rem;
}
